chatData.proto

syntax = "proto2";
package chatData;

message CHAT{
	required string chatid = 1;
	optional string name = 2;
	optional int32 priority = 5 [default = 0];
	optional bytes file = 6;
	message MsgData{
		required string SendTime = 1;
		optional string data = 2;
	}
	repeated MsgData data = 7;
}

message CMD{
	enum CommandCode{
		LOGIN = 0;
		CREATE = 1;
		CLOSE = 2;
		ENTER = 3;
		QUIT = 4;
		REGISTER = 5;
	}
	required CommandCode code = 2;
	optional string chatid = 3;
	message CmdData{
		optional string login = 1;
		optional string pswd = 2;
		optional string name = 3;
		optional string args = 4;
	}
	optional CmdData data =4;
}

message MSG{
	optional int32 userid = 1;
	optional string host = 2;
	oneof msg_type{
		CHAT chat = 3;
		CMD cmd = 4;
	}
}

message RSPS{
	enum Codes{
		SUCCESS = 0;
		DELIVERY_FAIL = 1;
		PARSE_FAIL = 2;
		SERVER_ERROR = 3;
		CHAT_NOT_EXISTS = 4;
		LOGIN_FAIL = 5;
	}
	required Codes response_code = 1;
	optional string message = 2;
}
