chatData.proto

package chatData;

message CHAT{
	required string chatid = 1;
	optional string name = 2;
	optional int32 priority = 5 [default = 0];
	optional bytes file = 6;
	message MsgData{
		required string SendTime = 1;
		optional string data = 2;
	}
	repeated MsgData data = 7;
}

message CMD{
	enum Command{
		LOGIN = 0;
		CREATE = 1;
		CLOSE = 2;
		ENTER = 3;
		QUIT = 4;
		REGISTER = 5;
	}
	required Command cmd = 2;
	optional string chatid = 3;
	message CmdData{
		optional string login = 1;
		optional string pswd = 2;
		optional string name = 3;
		optional string args = 4;
	}
	optional CmdData data =4;
}

message MSG{
	optional int32 userid = 1;
	optional string host = 2;
	oneof msg_type{
		CHAT chat = 3;
		CMD cmd = 4;
	}
}
